name	forward_compute_time	forward_comm_type	forward_comm_size	backward_compute_time	backward_comm_type	backward_comm_size	weight_grad_compute_time	weight_grad_comm_type	weight_grad_comm_size	process_time
input_ids	0.0	None	0	0.0	None	0	0.0	None	0	0
size	0.0	None	0	0.0	None	0	0.0	None	0	0
getitem	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
view	0.0	None	0	0.0	None	0	0.0	None	0	0
size_1	0.0	None	0	0.0	None	0	0.0	None	0	0
getitem_1	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
getitem_2	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
add	0.0	None	0	0.0	None	0	0.0	None	0	0
getattr_1	0.0	None	0	0.0	None	0	0.0	None	0	0
arange	0.0	None	0	0.0	None	0	0.0	None	0	0
unsqueeze	0.0	None	0	0.0	None	0	0.0	None	0	0
transformer_wte_grad	0	None	0	0	ALLREDUCE_ASYNC	1310720	0	None	0	0
transformer_wte	0.05028040846061094	None	0	0.0	None	0	0.0	None	0	0
transformer_wpe	0.0	None	0	0.0	None	0	0.0	None	0	0
add_1	0.1410138647770509	None	0	0.0	None	0	0.0	None	0	0
transformer_drop	0.0	None	0	0.0	None	0	0.0	None	0	0
getitem_3	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
add_2	0.0	None	0	0.0	None	0	0.0	None	0	0
size_2	0.0	None	0	0.0	None	0	0.0	None	0	0
add_3	0.0	None	0	0.0	None	0	0.0	None	0	0
transformer_h_0_ln_1_grad	0	None	0	0	ALLREDUCE_ASYNC	2560	0	None	0	0
transformer_h_0_ln_1	0.23625882749911398	None	0	0.0	None	0	0.0	None	0	0
size_3	0.0	None	0	0.0	None	0	0.0	None	0	0
getitem_4	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
add_4	0.0	None	0	0.0	None	0	0.0	None	0	0
transformer_h_0_attn_c_attn_bias	0.0	None	0	0.0	None	0	0.0	None	0	0
size_4	0.0	None	0	0.0	None	0	0.0	None	0	0
view_1	0.0	None	0	0.0	None	0	0.0	None	0	0
transformer_h_0_attn_c_attn_weight	0.0	None	0	0.0	None	0	0.0	None	0	0
addmm_grad	0	None	0	0	ALLREDUCE_ASYNC	4919040	0	None	0	0
addmm	9.9808843806386	None	0	0.0	None	0	0.0	None	0	0
view_2	0.0	None	0	0.0	None	0	0.0	None	0	0
split	0.0	None	0	0.0	None	0	0.0	None	0	0
getitem_5	0.050241159951955175	None	0	0.0	None	0	0.0	None	0	0
getitem_6	0.050241159951955175	None	0	0.0	None	0	0.0	None	0	0
getitem_7	0.050241159951955175	None	0	0.0	None	0	0.0	None	0	0
size_5	0.0	None	0	0.0	None	0	0.0	None	0	0
getitem_8	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
add_5	0.0	None	0	0.0	None	0	0.0	None	0	0
view_3	0.0	None	0	0.0	None	0	0.0	None	0	0
permute	0.0	None	0	0.0	None	0	0.0	None	0	0
size_6	0.0	None	0	0.0	None	0	0.0	None	0	0
getitem_9	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
add_6	0.0	None	0	0.0	None	0	0.0	None	0	0
view_4	0.0	None	0	0.0	None	0	0.0	None	0	0
permute_1	0.0	None	0	0.0	None	0	0.0	None	0	0
size_7	0.0	None	0	0.0	None	0	0.0	None	0	0
getitem_10	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
add_7	0.0	None	0	0.0	None	0	0.0	None	0	0
view_5	0.0	None	0	0.0	None	0	0.0	None	0	0
permute_2	0.0	None	0	0.0	None	0	0.0	None	0	0
transpose	0.0	None	0	0.0	None	0	0.0	None	0	0
matmul	2.973785623908043	None	0	0.0	None	0	0.0	None	0	0
size_8	0.0	None	0	0.0	None	0	0.0	None	0	0
pow_1	0.0	None	0	0.0	None	0	0.0	None	0	0
getattr_2	0.0	None	0	0.0	None	0	0.0	None	0	0
getattr_3	0.0	None	0	0.0	None	0	0.0	None	0	0
full	0.0	None	0	0.0	None	0	0.0	None	0	0
truediv	2.014083554968238	None	0	0.0	None	0	0.0	None	0	0
size_9	0.0	None	0	0.0	None	0	0.0	None	0	0
size_10	0.0	None	0	0.0	None	0	0.0	None	0	0
transformer_h_0_attn_bias	0.0	None	0	0.0	None	0	0.0	None	0	0
sub	0.0	None	0	0.0	None	0	0.0	None	0	0
getitem_11	0.005024120546997168	None	0	0.0	None	0	0.0	None	0	0
getattr_4	0.0	None	0	0.0	None	0	0.0	None	0	0
finfo	0.0	None	0	0.0	None	0	0.0	None	0	0
getattr_5	0.0	None	0	0.0	None	0	0.0	None	0	0
getattr_6	0.0	None	0	0.0	None	0	0.0	None	0	0
getattr_7	0.0	None	0	0.0	None	0	0.0	None	0	0
full_1	0.0	None	0	0.0	None	0	0.0	None	0	0
getattr_8	0.0	None	0	0.0	None	0	0.0	None	0	0
to	0.0	None	0	0.0	None	0	0.0	None	0	0
where	1.6102291020741415	None	0	0.0	None	0	0.0	None	0	0
softmax	2.7208656538277864	None	0	0.0	None	0	0.0	None	0	0
getattr_9	0.0	None	0	0.0	None	0	0.0	None	0	0
type_1	0.0	None	0	0.0	None	0	0.0	None	0	0
transformer_h_0_attn_attn_dropout	0.0	None	0	0.0	None	0	0.0	None	0	0
matmul_1	4.888193681836128	None	0	0.0	None	0	0.0	None	0	0
permute_3	0.0	None	0	0.0	None	0	0.0	None	0	0
contiguous	0.10048231511254019	None	0	0.0	None	0	0.0	None	0	0
size_11	0.0	None	0	0.0	None	0	0.0	None	0	0
getitem_12	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
add_8	0.0	None	0	0.0	None	0	0.0	None	0	0
view_6	0.0	None	0	0.0	None	0	0.0	None	0	0
size_12	0.0	None	0	0.0	None	0	0.0	None	0	0
getitem_13	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
add_9	0.0	None	0	0.0	None	0	0.0	None	0	0
transformer_h_0_attn_c_proj_bias	0.0	None	0	0.0	None	0	0.0	None	0	0
size_13	0.0	None	0	0.0	None	0	0.0	None	0	0
view_7	0.0	None	0	0.0	None	0	0.0	None	0	0
transformer_h_0_attn_c_proj_weight	0.0	None	0	0.0	None	0	0.0	None	0	0
addmm_1_grad	0	None	0	0	ALLREDUCE_ASYNC	1639680	0	None	0	0
addmm_1	3.6195244174450636	None	0	0.0	None	0	0.0	None	0	0
view_8	0.0	None	0	0.0	None	0	0.0	None	0	0
transformer_h_0_attn_resid_dropout	0.0	None	0	0.0	None	0	0.0	None	0	0
add_10	0.19946540123783052	None	0	0.0	None	0	0.0	None	0	0
transformer_h_0_ln_2_grad	0	None	0	0	ALLREDUCE_ASYNC	2560	0	None	0	0
transformer_h_0_ln_2	0.23625882749911398	None	0	0.0	None	0	0.0	None	0	0
size_14	0.0	None	0	0.0	None	0	0.0	None	0	0
getitem_14	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
add_11	0.0	None	0	0.0	None	0	0.0	None	0	0
transformer_h_0_mlp_c_fc_bias	0.0	None	0	0.0	None	0	0.0	None	0	0
size_15	0.0	None	0	0.0	None	0	0.0	None	0	0
view_9	0.0	None	0	0.0	None	0	0.0	None	0	0
transformer_h_0_mlp_c_fc_weight	0.0	None	0	0.0	None	0	0.0	None	0	0
addmm_2_grad	0	None	0	0	ALLREDUCE_ASYNC	6558720	0	None	0	0
addmm_2	13.156495988368988	None	0	0.0	None	0	0.0	None	0	0
view_10	0.0	None	0	0.0	None	0	0.0	None	0	0
mul	0.5010176100768149	None	0	0.0	None	0	0.0	None	0	0
pow_2	0.5010176100768149	None	0	0.0	None	0	0.0	None	0	0
mul_1	0.5010176100768149	None	0	0.0	None	0	0.0	None	0	0
add_12	0.7557753124274313	None	0	0.0	None	0	0.0	None	0	0
mul_2	0.5010176100768149	None	0	0.0	None	0	0.0	None	0	0
tanh	0.5010176100768149	None	0	0.0	None	0	0.0	None	0	0
add_13	0.5010176100768149	None	0	0.0	None	0	0.0	None	0	0
mul_3	0.7557753124274313	None	0	0.0	None	0	0.0	None	0	0
size_16	0.0	None	0	0.0	None	0	0.0	None	0	0
getitem_15	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
add_14	0.0	None	0	0.0	None	0	0.0	None	0	0
transformer_h_0_mlp_c_proj_bias	0.0	None	0	0.0	None	0	0.0	None	0	0
size_17	0.0	None	0	0.0	None	0	0.0	None	0	0
view_11	0.0	None	0	0.0	None	0	0.0	None	0	0
transformer_h_0_mlp_c_proj_weight	0.0	None	0	0.0	None	0	0.0	None	0	0
addmm_3_grad	0	None	0	0	ALLREDUCE_ASYNC	6554880	0	None	0	0
addmm_3	13.155868276953697	None	0	0.0	None	0	0.0	None	0	0
view_12	0.0	None	0	0.0	None	0	0.0	None	0	0
transformer_h_0_mlp_dropout	0.0	None	0	0.0	None	0	0.0	None	0	0
add_15	0.19946540123783052	None	0	0.0	None	0	0.0	None	0	0
transformer_ln_f_grad	0	None	0	0	ALLREDUCE_ASYNC	2560	0	None	0	0
transformer_ln_f	0.23625882749911398	None	0	0.0	None	0	0.0	None	0	0
view_13	0.0	None	0	0.0	None	0	0.0	None	0	0
lm_head_grad	0	None	0	0	ALLREDUCE_ASYNC	64379217	0	None	0	0
lm_head	127.3467093706131	None	0	0.0	None	0	0.0	None	0	0
output	0.0	None	0	0.0	None	0	0.0	None	0	0
