name	forward_compute_time	forward_comm_type	forward_comm_size	backward_compute_time	backward_comm_type	backward_comm_size	weight_grad_compute_time	weight_grad_comm_type	weight_grad_comm_size	process_time
getitem	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
getitem_1	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
getitem_2	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
transformer_wte_grad	0	None	0	0	ALLREDUCE_ASYNC	1310720	0	None	0	0
transformer_wte	0.05028040846061094	None	0	0.0	None	0	0.0	None	0	0
add_1	0.1410138647770509	None	0	0.0	None	0	0.0	None	0	0
getitem_3	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
transformer_h_0_ln_1_grad	0	None	0	0	ALLREDUCE_ASYNC	2560	0	None	0	0
transformer_h_0_ln_1	0.23625882749911398	None	0	0.0	None	0	0.0	None	0	0
getitem_4	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
addmm_grad	0	None	0	0	ALLREDUCE_ASYNC	4919040	0	None	0	0
addmm	9.9808843806386	None	0	0.0	None	0	0.0	None	0	0
getitem_5	0.050241159951955175	None	0	0.0	None	0	0.0	None	0	0
getitem_6	0.050241159951955175	None	0	0.0	None	0	0.0	None	0	0
getitem_7	0.050241159951955175	None	0	0.0	None	0	0.0	None	0	0
getitem_8	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
getitem_9	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
getitem_10	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
matmul	2.973785623908043	None	0	0.0	None	0	0.0	None	0	0
truediv	2.014083554968238	None	0	0.0	None	0	0.0	None	0	0
getitem_11	0.005024120546997168	None	0	0.0	None	0	0.0	None	0	0
where	1.6102291020741415	None	0	0.0	None	0	0.0	None	0	0
softmax	2.7208656538277864	None	0	0.0	None	0	0.0	None	0	0
matmul_1	4.888193681836128	None	0	0.0	None	0	0.0	None	0	0
contiguous	0.10048231511254019	None	0	0.0	None	0	0.0	None	0	0
getitem_12	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
getitem_13	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
addmm_1_grad	0	None	0	0	ALLREDUCE_ASYNC	1639680	0	None	0	0
addmm_1	3.6195244174450636	None	0	0.0	None	0	0.0	None	0	0
add_10	0.19946540123783052	None	0	0.0	None	0	0.0	None	0	0
transformer_h_0_ln_2_grad	0	None	0	0	ALLREDUCE_ASYNC	2560	0	None	0	0
transformer_h_0_ln_2	0.23625882749911398	None	0	0.0	None	0	0.0	None	0	0
getitem_14	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
addmm_2_grad	0	None	0	0	ALLREDUCE_ASYNC	6558720	0	None	0	0
addmm_2	13.156495988368988	None	0	0.0	None	0	0.0	None	0	0
mul	0.5010176100768149	None	0	0.0	None	0	0.0	None	0	0
pow_2	0.5010176100768149	None	0	0.0	None	0	0.0	None	0	0
mul_1	0.5010176100768149	None	0	0.0	None	0	0.0	None	0	0
add_12	0.7557753124274313	None	0	0.0	None	0	0.0	None	0	0
mul_2	0.5010176100768149	None	0	0.0	None	0	0.0	None	0	0
tanh	0.5010176100768149	None	0	0.0	None	0	0.0	None	0	0
add_13	0.5010176100768149	None	0	0.0	None	0	0.0	None	0	0
mul_3	0.7557753124274313	None	0	0.0	None	0	0.0	None	0	0
getitem_15	4.791370158793459e-09	None	0	0.0	None	0	0.0	None	0	0
addmm_3_grad	0	None	0	0	ALLREDUCE_ASYNC	6554880	0	None	0	0
addmm_3	13.155868276953697	None	0	0.0	None	0	0.0	None	0	0
add_15	0.19946540123783052	None	0	0.0	None	0	0.0	None	0	0
transformer_ln_f_grad	0	None	0	0	ALLREDUCE_ASYNC	2560	0	None	0	0
transformer_ln_f	0.23625882749911398	None	0	0.0	None	0	0.0	None	0	0
lm_head_grad	0	None	0	0	ALLREDUCE_ASYNC	64379217	0	None	0	0
lm_head	127.3467093706131	None	0	0.0	None	0	0.0	None	0	0
